name: alex-cache

on: push

jobs:
  cache-brew-stuff:
    runs-on: macos-latest
    steps:
      - name: Setup repo
        uses: actions/checkout@v2

      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            /usr/local/Cellar/
          key: macos-homebrew-1234567

      - name: Install Dependencies if no cache found
        if: ${{ !steps.cache.outputs.cache-hit }}
        run: |
          brew install docker
          brew install colima
          brew tap-info --installed
          colima start

      - name: Link dependencies if cache found
        if: ${{ steps.cache.outputs.cache-hit }}
        run: |
          brew link docker
          brew link colima
          brew tap-info --installed
          which limactl
          colima start
        
      - name: Check locations of stuff
        run: |
          ls -al ~/Library/Caches/Homebrew/








