name: Sorts issues between scrum board and inbox and triage

on:
  issues:
    types:
      - opened

jobs:
  add-to-taqueria-dev-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@v0.3.0
        with:
          project-url: https://github.com/orgs/ecadlabs/projects/9
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          labeled: dev-task

  add-to-inbox-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
        houston-add-pr-automation
      - uses: actions/add-to-project@v0.3.0
        main
        with:
          project-url: https://github.com/orgs/ecadlabs/projects/3
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          labeled: dev-task
          label-operator: NOT

