name: Sorts issues between scrum board and inbox and triage

on:
  issues:
    types:
      - opened

jobs:
  add-to-taqueria-dev-project:
    name: Add dev-tasks to scrum board
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@RELEASE_VERSION
        with:
          project-url: https://github.com/orgs/ecadlabs/projects/9
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          labeled: dev-task

  add-to-inbox-project:
    name: Add new issues to inbox triage project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/add-to-project@RELEASE_VERSION
        with:
          project-url: https://github.com/orgs/ecadlabs/projects/3
          github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
          labeled: dev-task
          label-operator: NOT
